{
  "name": "web_mystiCart",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "authors": [
    "Xclow3n"
  ],
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "cookie-parser": "^1.4.6",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "nunjucks": "^3.2.3",
    "puppeteer": "^18.2.1",
    "sqlite-async": "1.1.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
