<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>MystiCart</title>
  <meta author="Xclow3n" />

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined|Material+Icons" rel="stylesheet" />
  <link rel="stylesheet" href="/static/css/style.css" />
</head>

<body>
  <header class="header">
    <div class="header-content">
      <div class="header-logo">
        <h1 class="logo">MystiCart</h1>
      </div>
      <nav class="header-navigation">
        <a href="#">About</a>
        <a href="#" class="link-button">Your Cart<i class="material-icons-outlined">shopping_cart</i></a>
      </nav>
    </div>
  </header>
  <main>
    <div class="responsive-container">
      <div class="grid">

        {% for product in products %}
        <a class="product" href="/product/{{product.id}}">
          <div class="product-image">
            <img src="{{ product.image }}" />
          </div>
          <div class="product-content">
            <div class="product-info">
              <h2 class="product-title">{{ product.name }}</h2>
              <p class="product-price">$ {{ product.price }}</p>
            </div>
            <button class="product-action">
              <i class="material-icons-outlined">favorite_border</i>
            </button>
          </div>
        </a>
        {% endfor %}

      </div>
    </div>
  </main>
  <!-- partial -->
</body>

</html>