<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MystiCart</title>
  <meta author="Xclow3n" />

  <link rel="stylesheet" href="/static/css/product.css" />
</head>

<body>
  <div class="product-container">
    <button class="button back-button" onclick="history.back()">Back</button>
    <button class="button report-button" onclick="reportProduct()">
      Report Product
    </button>
    <img src="{{ product.image }}" alt="Arcane Tomb" class="product-image" />
    <h1 class="product-title">{{ product.name }}</h1>
    <p class="product-price">{{ product.price }}</p>
    <p class="product-description">{{ product.description }}</p>

    <div class="action-buttons">
      <button class="button buy-now" onclick="buyNow()">Buy Now</button>
      <button class="button add-to-cart" onclick="addToCart()">
        Add to Cart
      </button>
    </div>

    <div class="comments-section">
      <h2>Comments</h2>
    </div>

    <form id="newCommentForm">
      <h3>Add Your Comment</h3>
      <textarea id="commentText" placeholder="Write your comment here..."></textarea>
      <button type="submit" class="submit-button">Submit Comment</button>
    </form>
  </div>

  <script>
    function reportProduct() {
      const productId = getProductIDFromURL();

      if (!productId) {
        alert("Product ID not found!");
        return;
      }

      fetch(`/report/${productId}`)
        .then((response) => {
          if (response.ok) {
            alert(
              "Product reported successfully. Thank you for your feedback."
            );
          } else {
            alert(
              "There was a problem reporting the product. Please try again later."
            );
          }
        })
        .catch((error) => {
          console.error("Error reporting the product:", error);
          alert("An error occurred while trying to report the product.");
        });
    }

    function getProductIDFromURL() {
      const pathArray = window.location.pathname.split("/");
      const idIndex =
        pathArray.findIndex((element) => element === "product") + 1;
      return pathArray[idIndex];
    }

    function fetchAndDisplayComments(productId) {
      fetch(`/comments/${productId}`)
        .then((response) => response.json())
        .then((data) => {
          const commentsSection = document.querySelector(".comments-section");

          commentsSection.innerHTML = "<h2>Comments</h2>";
          data.comments.forEach((comment) => {
            console.log(comment);
            const commentDiv = document.createElement("div");
            commentDiv.classList.add("comment");

            commentDiv.innerHTML = `<p>${comment.comment}</p>`;

            commentsSection.appendChild(commentDiv);
          });
        })
        .catch((error) => console.error("Error fetching comments:", error));
    }

    document.addEventListener("DOMContentLoaded", function () {
      const form = document.getElementById("newCommentForm");
      const commentText = document.getElementById("commentText");
      const reportButton = document.getElementById("reportButton");

      const productId = getProductIDFromURL();
      if (productId) {
        fetchAndDisplayComments(productId);
      }

      form.addEventListener("submit", function (e) {
        e.preventDefault();

        const productId = getProductIDFromURL();
        const comment = commentText.value;

        if (!productId || comment.trim() === "") {
          alert("Comment cannot be empty");
          return;
        }

        fetch(`/comments/${productId}`, {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify({ comment: comment }),
        })
          .then((response) => response.json())
          .then((data) => {
            alert("Comment added successfully");
            commentText.value = "";
            window.location.reload();
          })
          .catch((error) => {
            console.error("Error adding comment:", error);
            alert("Something went wrong while adding your comment.");
          });
      });
    });
  </script>
</body>

</html>