<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="dotNetService.exe" version="1.0.0.0" publicKeyToken="719e03d79b1b6736" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="dotNetService" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="dotNetService.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="dotNetClassLibrary.dll" size="6656">
      <assemblyIdentity name="dotNetClassLibrary" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>pYOtOvbNFK/OiJJv3cO6sZ8UK3UOJU2p336nvGA0lLo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="dotNetService.exe" size="8160">
      <assemblyIdentity name="dotNetService" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>clfo6M2DLjmSVUWcRsj4gmR/NcjaYhpTOniusdTWY4U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="dotNetService.exe.config" size="161">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1hvekB5xicyX1FodTEqjnUxN4raEGXc+x3QzhQbWWa0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-8CQUCMEP\chena" issuerKeyHash="78bedf420f1b1c01ed6ec25157c2a7756266320c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>bP6GABWPffsp89Ca+kRa6+E33JSN7+ooy3gPHMJmBj4=</DigestValue></Reference></SignedInfo><SignatureValue>vQgeUWkfI12qoX/sP78gB88KkXnIJKNk6I2ECytBrSTI7Dy/A6auFdYGy9UIQjs9wSNKbVpJoOdPdH1oI9rF90Ym7Bny8rqkrJEOoShVk/a8krqHBhTJLdc2OjI5sFhXBSNWa+0n9OZwuiecekYFNe0Pgf1HajNldCfi8kKB2yM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yd4XTdm306uyfd1H3/VOHqSKd0JnrepFBpRVsZaxwEpyKoWO21kTAthTYuz5ICX+rdOvDP+kg+KThuM4QtESuyVjY3STumP/GEAGBY4KjP9mpka69r99nro3SjyrJeB6X/pWq8a00sK4XAVb8RECdZ/AWz0PSZEvVCigdu95+Nk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3e0666c21c0f78cb28eaef8d94dc37e1eb5a44fa9ad0f329fb7d8f150086fe6c" Description="" Url=""><as:assemblyIdentity name="dotNetService.exe" version="1.0.0.0" publicKeyToken="719e03d79b1b6736" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-8CQUCMEP\chena</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>nayMBYm67g5AlOUNly6JCe6nIa/z/fOd1VBh7kKMFr8=</DigestValue></Reference></SignedInfo><SignatureValue>vt7w2MGhWelnof3GtHO8C4NGxdUz5rYlnD0uJO72DgFR8GPBnTcOqouizZ1J8UoUZrwzJT44gkfOJNI9ahdp4ea9vWGZM+vJNt83t8JqflEVt/T6vVB9C4nWJY96yu0BtYjWmm+OsXYUJqqFCoFA2BZaGZfMM/0/210xwy8de8E=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yd4XTdm306uyfd1H3/VOHqSKd0JnrepFBpRVsZaxwEpyKoWO21kTAthTYuz5ICX+rdOvDP+kg+KThuM4QtESuyVjY3STumP/GEAGBY4KjP9mpka69r99nro3SjyrJeB6X/pWq8a00sK4XAVb8RECdZ/AWz0PSZEvVCigdu95+Nk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQb5v156gOmZxEjdgwLG1TljANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQA4AEMAUQBVAEMATQBFAFAAXABjAGgAZQBuAGEwHhcNMjQwNjE0MjExOTMzWhcNMjUwNjE1MDMxOTMzWjA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQA4AEMAUQBVAEMATQBFAFAAXABjAGgAZQBuAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMneF03Zt9Orsn3dR9/1Th6kindCZ63qRQaUVbGWscBKciqFjttZEwLYU2Ls+SAl/q3Trwz/pIPik4bjOELRErslY2N0k7pj/xhABgWOCoz/ZqZGuva/fZ66N0o8qyXgel/6VqvGtNLCuFwFW/ERAnWfwFs9D0mRL1QooHbvefjZAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAu22/tjongPVdEDPSdODJVyL5xpZcnqLw7jaHUxRqqZN0Vp2pjC4S2a4oXT+Buxf2dTzgNCW2LFxx5F64a7q1TQoHmJMszIxr+h2CrGUPaD9MRXQZESZzjcZAWNwb0US4DpBZpk0Sd9r/MmC8THSvEGVnXKF1woeYwro1mcb7JeM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>