body {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 20px;
  }
  .product-container {
    position: relative;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 700px;
    margin: 40px auto;
    padding: 20px;
    padding-top: 60px;
    text-align: center;
  }
  .product-image {
    max-width: 100%;
    border-radius: 8px;
    margin-top: 10px;
  }
  .product-title {
    font-size: 28px;
    color: #333;
    margin-top: 20px;
  }
  .product-description,
  .product-price {
    color: #555;
    font-size: 16px;
    line-height: 1.6;
    margin-top: 10px;
  }
  .action-buttons {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    gap: 10px;
  }
  .button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.2s;
    margin-bottom: 10px;
  }
  .buy-now {
    background-color: #5cb85c;
    color: white;
  }
  .buy-now:hover {
    background-color: #4cae4c;
  }
  .add-to-cart {
    background-color: #f0ad4e;
    color: white;
  }
  .add-to-cart:hover {
    background-color: #ec971f;
  }
  .back-button {
    position: absolute;
    top: 20px;
    left: 20px;
    background-color: #777;
    color: white;
    padding: 8px 15px;
  }
  .back-button:hover {
    background-color: #666;
  }
  .report-button {
    position: absolute;
    top: 20px;
    right: 20px;
    background-color: #d9534f;
    color: white;
    padding: 8px 15px;
  }
  .report-button:hover {
    background-color: #c9302c;
  }

  .comments-section {
    margin-top: 30px;
    text-align: left;
  }
  .comment {
    background-color: #fafafa;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 10px;
    border-left: 3px solid #5cb85c;
  }
  .comment p {
    margin: 0;
    font-size: 14px;
  }
  .comment strong {
    font-size: 16px;
  }

  form {
    margin-top: 20px;
    text-align: center;
  }
  textarea {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
    min-height: 100px;
    resize: vertical;
  }
  .submit-button {
    padding: 10px 20px;
    background-color: #5cb85c;
    color: white;
    border: none;
    border-radius: 5px;
    margin-top: 10px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.2s;
  }
  .submit-button:hover {
    background-color: #4cae4c;
  }